{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const studentData = \{\
  '101': \{ name: 'Alice Johnson', marks: 89 \},\
  '102': \{ name: 'Rahul Sharma', marks: 76 \},\
  '103': \{ name: 'Fatima Khan', marks: 92 \}\
\};\
\
function getGrade(marks) \{\
  if (marks >= 90) return 'A+';\
  else if (marks >= 80) return 'A';\
  else if (marks >= 70) return 'B';\
  else if (marks >= 60) return 'C';\
  else if (marks >= 50) return 'D';\
  else return 'F';\
\}\
\
document.getElementById('resultForm').addEventListener('submit', function(e) \{\
  e.preventDefault();\
  const roll = document.getElementById('roll').value.trim();\
  const resultDiv = document.getElementById('resultContainer');\
\
  if (studentData[roll]) \{\
    const student = studentData[roll];\
    document.getElementById('studentName').textContent = student.name;\
    document.getElementById('studentRoll').textContent = roll;\
    document.getElementById('studentMarks').textContent = student.marks;\
    document.getElementById('studentGrade').textContent = getGrade(student.marks);\
    resultDiv.style.display = 'block';\
  \} else \{\
    alert('No result found for Roll Number ' + roll);\
    resultDiv.style.display = 'none';\
  \}\
\});\
}