{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  background-color: #f4f6f8;\
  color: #333;\
\}\
\
header \{\
  background-color: #0077cc;\
  color: white;\
  padding: 1rem;\
  text-align: center;\
\}\
\
main \{\
  padding: 2rem;\
  max-width: 800px;\
  margin: auto;\
  background-color: white;\
  border-radius: 8px;\
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);\
\}\
\
input, button \{\
  padding: 0.5rem;\
  font-size: 1rem;\
  margin-top: 0.5rem;\
\}\
\
button \{\
  background-color: #0077cc;\
  color: white;\
  border: none;\
  cursor: pointer;\
  border-radius: 4px;\
\}\
\
button:hover \{\
  background-color: #005fa3;\
\}\
\
.result \{\
  margin-top: 2rem;\
  background-color: #eaf4ff;\
  padding: 1rem;\
  border-radius: 4px;\
\}\
}